spring.datasource.url=jdbc:mariadb://localhost:3306/cards_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8081
spring.application.name=CUSTOMER
security.oauth2.resource.user-info-uri=http://localhost:25565/me